Example Question:
p.then(value => console.log(value));

Question 1:
p.then(message => console.log(message));

Question 2:
p.catch(error => console.log(error));

Question 3:
p.then(user => console.log(user));

Question 4:
p.then(user => console.log(user.name));

Question 5:
p.catch(error => console.log(error));

Question 6:
p.finally(() => {
    console.log("Promise settled");
});

Question 7:
p.then(value => console.log(value * 2));

Question 8:
p.catch((error) => {
    return 0;
})
.then((value) => {console.log(value);
});

Question 9:
Promise.all(promises).then(values => {
    console.log(values);
});

Question 10:
Promise.race(promises)
  .then(value => {
    console.log(value);
});

Bonus Question:
p.then((value) => {
    return new Promise((resolve) => {
        setTimeout(() => {
        console.log("Hello " + value);
        }, 1000);
    });
}).then((finalValue) => {
    console.log(finalValue);
});